#Checkout__container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

#Checkout__totalContainer {
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16), 0 3px 6px 0 rgba(0, 0, 0, 0.23);
  height: 160px;
  width: 200px;
  display: flex;
  flex-direction: column;
  position: relative;
  margin-left: 40px;
}

#Checkout__totalTitle {
  margin-left: 20px;
  margin-bottom: 5px;
  font-size: 25px;
  font-weight: bold;
}

#Checkout__total {
  margin-left: 20px;
  font-size: 20px;
}

#Checkout__checkout {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  background: #6CC2F2;
  color: white;
  font-size: 20px;
  border: none;
  cursor: pointer;
}