.homescreen {
	max-width: 1300px;
	margin: 1rem auto;
}
.homescreen__title {
	font-size: 1.5rem;
	margin-left: 8px;
	color: #171717;
	margin-bottom: 1rem;
}
.hommescreen__products {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}
.form-control {
	position: absolute;
	right: 0;
	display: flex;
	flex-direction: row;
	box-shadow: 0 1px 4px rgb(0 0 0 / 40%);
	background: #fff;
	top: 5rem;
	height: 2.5rem;
	width: 30%;
	border-radius: 4px;
	font-size: 18px;
	text-indent: 8px;
	border: none;
	z-index:999;
}
.loading {
	margin: 0 auto;
}
.backspace {
	position: absolute;
    top: 14%;
    right: 1rem;
    z-index: 999;
	background: transparent;
    border: none;
}
.backspace > svg {
	width: 24px;
	height: 24px;
}
.form-controls:hover, .form-controls:active, .form-controls:focus {
	background: #f4f4f4;
	border: #FFF !important;
	box-shadow: 0 1px 4px rgb(0 0 0 / 40%) !important;
}
@media (max-width:  1232px) {
	.hommescreen__products {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width:  950px) {
	.hommescreen__products {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width:  650px) {
	.hommescreen__products {
		grid-template-columns: 1fr;
	}
}