s/w requirement
--------------
node js
git cli
any code editor
--------------
commands in sequence
--------------
Mern_Ecommerce_App > npm i express mongoose dotenv
Mern_Ecommerce_App > npm i --save-dev nodemon concurrently

Mern_Ecommerce_App/frontend > npx crate-react-app .

Mern_Ecommerce_App > 

------------git command--------
1. install git
2. copy git code from frontend .gitignore file and paste inside root folder .gitignore file.
3. inside root gitignore 
/nodemodule remove /
add nodemodule/

4. Mern_Ecommerce_App/frontend > rm -rf .git
5. Mern_Ecommerce_App/frontend > ls -a (to check gitignore is removed), 
6. Delete .gitignore from frontend folder.
7. Mern_Ecommerce_App > git init
8. add .env inside .gitignore file
----------- package.json ---------------
1 inside "scripts" remove test and add below
"start": "node backend/server.js",
"server": "nodemon backend/server.js",
"client": "npm start --prefix frontend",
"dev": "concurrently \"npm run server\"\"npm run client\""

2. Mern_Ecommerce_App > npm run dev
3. if you get (Module not found: Can't resolve 'web-vitals' in 'D:\Mern_Ecommerce_App\frontend\src') error
install web-vitals

4. Mern_Ecommerce_App/frontend > npm i web-vitals --save-dev
---------------------------------
Mern_Ecommerce_App > npm run data:import