Project UL : https://www.youtube.com/watch?v=0divhP3pEsg
==================
s/w requirement

----------------------------------------------------------------------
node js
git cli
any code editor

chorme extension for react (react dev tool) and redux (redux dev tool)


----------------------------------------------------------------------
commands in sequence
Mern_Ecommerce_App > mkdir frontend backed (or create two folders frontend and backend)




============= ROOT FOLDER ===============================
Mern_Ecommerce_App > npm init -y
Mern_Ecommerce_App > npm i express mongoose dotenv
Mern_Ecommerce_App > npm i --save-dev nodemon concurrently (concurrently - allows to run backend and frontend simulteniously.)




============= FRONT END =================================
Mern_Ecommerce_App/frontend > npx crate-react-app.

frontend -
	public
	src -
		components
		redux
		screens

Mern_Ecommerce_App/frontend > npm run dev (to run both backend and frontend)





============= BACK END =================================
backend -
	config
	controller
	data
	models
	routes
	seederScript.js
	server.js 

Mern_Ecommerce_App/backend > node backend/server.js (to run backend)





============== GIT COMMAND ==============================
1. create .gitignore inside root folder.
2. copy git code from frontend .gitignore file and paste inside root folder .gitignore file.
3. inside root gitignore 
/nodemodule remove this slash /
add nodemodule/
4. Mern_Ecommerce_App/frontend > rm -rf .git (to stop track of gitignore from this folder)
5. Mern_Ecommerce_App/frontend > ls -a (to check gitignore is removed), 
6. Delete .gitignore from frontend folder.
7. Mern_Ecommerce_App > git init (to create a git repository)
8. add .env inside .gitignore file
9. create .env file inside root folder.





=========== Mern_Ecommerce_App > package.json ================
1 inside "scripts" remove test and add below
"start": "node backend/server.js",
"server": "nodemon backend/server.js",
"client": "npm start --prefix frontend",
"dev": "concurrently \"npm run server\"\"npm run client\"",
"data:import": "node backend/seederScript.js"

2. Mern_Ecommerce_App > npm run dev (to run both server and react app)

3. if you get (Module not found: Can't resolve 'web-vitals' in 'D:\Mern_Ecommerce_App\frontend\src') error
install web-vitals

4. Mern_Ecommerce_App/frontend > npm i web-vitals --save-dev


============== INSERT DATA TO MONGO DB ATLAS ==================
Mern_Ecommerce_App > npm run data:import (To Run only backend/seederScript.js to insert data in Mongo DB Atlas).



======================== REACT SIDE ===========================
1. Mern_Ecommerce_App/frontend > npm i axios react-router-dom redux react-redux redux-thunk redux-devtools-extension



========= Mongodb data retrial error =========================
Waiting for update signal from WDS...
Failed to load resource: the server responded with a status of 404 (Not Found)
1. goto package.json of frontend folder and add below
"name": "frontend",
"version": "0.1.0",
"proxy": "http://127.0.0.0:5000", // add this


===============================================================
npm install @testing-library/react react-test-renderer jest-dom --save-dev
npm install @testing-library/jest-dom --save-dev