s/w requirement
--------------
node js
git cli
any code editor

chorme extension for react and redux

redux devtool
react devtool
--------------
commands in sequence
--------------
Mern_Ecommerce_App > npm i express mongoose dotenv
Mern_Ecommerce_App > npm i --save-dev nodemon concurrently

Mern_Ecommerce_App/frontend > npx crate-react-app .

Mern_Ecommerce_App > 

------------git command--------
1. install git
2. copy git code from frontend .gitignore file and paste inside root folder .gitignore file.
3. inside root gitignore 
/nodemodule remove this slash /
add nodemodule/

4. Mern_Ecommerce_App/frontend > rm -rf .git (to stop track of gitignore from this folder)
5. Mern_Ecommerce_App/frontend > ls -a (to check gitignore is removed), 
6. Delete .gitignore from frontend folder.
7. Mern_Ecommerce_App > git init
8. add .env inside .gitignore file

----------- package.json ---------------
1 inside "scripts" remove test and add below
"start": "node backend/server.js",
"server": "nodemon backend/server.js",
"client": "npm start --prefix frontend",
"dev": "concurrently \"npm run server\"\"npm run client\"",
"data:import": "node backend/seederScript.js"

2. Mern_Ecommerce_App > npm run dev (to run both server and react app)
3. if you get (Module not found: Can't resolve 'web-vitals' in 'D:\Mern_Ecommerce_App\frontend\src') error
install web-vitals

4. Mern_Ecommerce_App/frontend > npm i web-vitals --save-dev
---------------------------------
Mern_Ecommerce_App > npm run data:import (To Run only backend/seederScript.js to insert data in Mongo DB Atlas).

======================== REACT SIDE ==================
1. Mern_Ecommerce_App/frontend > npm i axios react-router-dom redux react-redux redux-thunk redux-devtools-extension