.navbar {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1.5rem 1rem;
	background-color: #171717;
	z-index: 50;
}

.navbar__logo {
	color: #f4f4f4;
	font-size: 1.4rem;
	cursor: pointer;
}
.navbar__links {
	display: flex;
	list-style: none;
	align-items: center;
}
.navbar__links > li {
	padding-left: 1.5rem;
	margin-right: 4rem;
}
.navbar__links > li > a {
	text-decoration: none;
	color: #f4f4f4;
	font-size: 1.2rem;
	display: flex;
	align-items: center;
}
.navbar__links > li > a > span {
	display: flex;
	align-items: center;
	margin-left: 0px;
}
.cart__link {
	background-color: #333;
	border-radius: 8px;
	padding: 10px;
}
.cart__link:hover {
	background-color: #dd3192;
}
.cartlogo___badge {
	width: 30px;
	height: 30px;
	background: #f4f4f4;
	border-radius: 50%;
	margin-left: 8px;
	color: #171717;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 1rem;
}
.hamburger__menu {
	width: 30px;
	height: 30px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
}
.hamburger__menu > div {
	width: 100%;
	height: 3px;
	background-color: #f4f4f4;
}