.homescreen {
	max-width: 1300px;
	margin: 1rem auto;
}
.homescreen__title {
	font-size: 1.5rem;
	margin-left: 8px;
	color: #171717;
	margin-bottom: 1rem;
}
.hommescreen__products {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}
@media (max-width:  1232px) {
	.hommescreen__products {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width:  950px) {
	.hommescreen__products {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width:  650px) {
	.hommescreen__products {
		grid-template-columns: 1fr;
	}
}